###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 07/15/15 19:29:36
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.807000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      : MEMORY      |
| main.lua                                          : draw                                    :  234                : 0.770       : 95.42%      :       5     : 76469.018554688|
| scene.lua                                         : draw                                    :   16                : 0.769       : 95.29%      :       5     : 76392.420898438|
| map.lua                                           : draw                                    :  571                : 0.728       : 90.21%      :       5     : 72166.666992188|
| renderer.lua                                      : addToBatch                              :   93                : 0.502       : 62.21%      :    4785     : 51310.87890625|
| map.lua                                           : drawObjects                             :  430                : 0.335       : 41.51%      :       5     : 35784.46484375|
| renderer.lua                                      : rdraw                                   :  278                : 0.298       : 36.93%      :    1785     : 31209.703125|
| DrawTypes/StaticDraw.lua                          : draw                                    :   16                : 0.199       : 24.66%      :    1090     : 19943.6875  |
| map.lua                                           : drawWalls                               :  447                : 0.191       : 23.67%      :       5     : 19754.32421875|
| renderer.lua                                      : drawWallA                               :  282                : 0.137       : 16.98%      :    2110     : 14605.25    |
| map.lua                                           : drawShadows                             :  296                : 0.129       : 15.99%      :       5     : 11779.840820313|
| spatialhash.lua                                   : (for generator)                         :  107                : 0.126       : 15.61%      :      10     : 16280.640625|
| DrawTypes/StaticRandomDraw.lua                    : draw                                    :   16                : 0.077       : 9.54%       :     490     : 8965.5625   |
| renderer.lua                                      : drawObject                              :  278                : 0.052       : 6.44%       :     305     : 5332.828125 |
| camera.lua                                        : round                                   :   62                : 0.048       : 5.95%       :    9820     : 3991.5      |
| door.lua                                          : draw                                    :   18                : 0.046       : 5.70%       :     235     : 4873.732421875|
| renderer.lua                                      : drawWallB                               :  286                : 0.044       : 5.45%       :     585     : 4051.55859375|
| map.lua                                           : draw                                    :  272                : 0.036       : 4.46%       :       5     : 1967.3837890625|
| scene.lua                                         : update                                  :   23                : 0.028       : 3.47%       :       5     : 2194.640625 |
| DrawTypes/AnimateDraw.lua                         : draw                                    :   24                : 0.023       : 2.85%       :     110     : 2102.4921875|
| main.lua                                          : update                                  :  205                : 0.022       : 2.73%       :       5     : 1789.53125  |
| physics.lua                                       : update                                  :  249                : 0.022       : 2.73%       :       5     : 1830.1572265625|
| camera.lua                                        : worldToLocal                            :   54                : 0.022       : 2.73%       :    4800     : 1950.09375  |
| renderer.lua                                      : GetClosestWallPoint                     :   48                : 0.019       : 2.35%       :    2695     : 1094.9375   |
| renderer.lua                                      : drawBatch                               :  313                : 0.016       : 1.98%       :      15     : 55.9775390625|
| player.lua                                        : draw                                    :  438                : 0.015       : 1.86%       :      10     : 1450.486328125|
| map.lua                                           : insert                                  :  263                : 0.011       : 1.36%       :    2390     : 971.03125   |
| DrawTypes/ConditionalAnimateDraw.lua              : draw                                    :   25                : 0.009       : 1.12%       :      85     : 1624.390625 |
| map.lua                                           : constructEdgeShadow                     :  230                : 0.007       : 0.87%       :    1140     : 463.21875   |
| spatialhash.lua                                   : getPVS                                  :   74                : 0.007       : 0.87%       :      10     : 727.9248046875|
| renderer.lua                                      : drawWallsA                              :  352                : 0.006       : 0.74%       :       5     : 23.8447265625|
| renderer.lua                                      : drawWallsB                              :  356                : 0.005       : 0.62%       :       5     : 26.5        |
| renderer.lua                                      : drawObjects                             :  348                : 0.005       : 0.62%       :       5     : 22.4375     |
| spatialhash.lua                                   : updateObject                            :   51                : 0.005       : 0.62%       :    1120     : 459.5029296875|
| map.lua                                           : drawCachedFloor                         :  207                : 0.004       : 0.50%       :       5     : 297.318359375|
| camera.lua                                        : push                                    :   25                : 0.003       : 0.37%       :      20     : 42.10546875 |
| door.lua                                          : UpdateObjectSpriteId                    :    4                : 0.002       : 0.25%       :     235     : 95.5625     |
| DrawTypes/WeaponDraw.lua                          : draw                                    :   36                : 0.002       : 0.25%       :       5     : 112.1640625 |
| door.lua                                          : update                                  :   27                : 0.001       : 0.12%       :     165     : 201.880859375|
| map.lua                                           : drawLights                              :  521                : 0.001       : 0.12%       :       5     : 53.2578125  |
| map.lua                                           : update                                  :  615                : 0.001       : 0.12%       :       5     : 47.365234375|
| utils.lua                                         : printReset                              :  226                : 0.001       : 0.12%       :       5     : 27.0029296875|
| DrawTypes/SlaveDraw.lua                           : draw                                    :   17                : 0.001       : 0.12%       :       5     : 91.578125   |
| player.lua                                        : update                                  :  314                : 0.001       : 0.12%       :       5     : 32.3251953125|
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     115     : nil         |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :      10     : nil         |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    4785     : nil         |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :      10     : nil         |
| [C]                                               : refresh                                 :   -1                : 0.000       : 0.00%       :      15     : nil         |
| [C]                                               : flush                                   :   -1                : 0.000       : 0.00%       :      15     : nil         |
| camera.lua                                        : pop                                     :   36                : 0.000       : 0.00%       :      20     : 16.6904296875|
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :    4785     : nil         |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   77660     : nil         |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :      70     : nil         |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      20     : nil         |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :      15     : nil         |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     : nil         |
| player.lua                                        : UpdateObjectSpriteId                    :  153                : 0.000       : 0.00%       :      70     : 144.416015625|
| scene.lua                                         : keyreleased                             :   38                : 0.000       : 0.00%       :       1     : 2.0859375   |
| camera.lua                                        : keyreleased                             :  136                : 0.000       : 0.00%       :       1     : 0.5         |
| main.lua                                          : anonymous                               :  302                : 0.000       : 0.00%       :       1     : 3.265625    |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :       1     : nil         |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :       1     : 0.5         |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :       5     : nil         |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     : 0.5         |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     : nil         |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     235     : nil         |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :     440     : nil         |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     810     : nil         |
| player.lua                                        : fixPlayerPosition                       :  154                : 0.000       : 0.00%       :      70     : 28.53125    |
| videobagcache.lua                                 : getSequence                             :   53                : 0.000       : 0.00%       :      70     : 28.53125    |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    1140     : nil         |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :       5     : nil         |
| utils.lua                                         : drawProfiles                            :  207                : 0.000       : 0.00%       :       5     : 14.3125     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      55     : nil         |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :    2460     : nil         |
| [C]                                               : getRadius                               :   -1                : 0.000       : 0.00%       :     810     : nil         |
| [C]                                               : setFilterData                           :   -1                : 0.000       : 0.00%       :      10     : nil         |
| Object.lua                                        : UpdateObjectSpriteId                    :  234                : 0.000       : 0.00%       :     205     : 83.375      |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :     400     : nil         |
| [C]                                               : getFilterData                           :   -1                : 0.000       : 0.00%       :      10     : nil         |
| utils.lua                                         : stopProfile                             :  203                : 0.000       : 0.00%       :       5     : 4.15625     |
| Updates/ElevatorUpdate.lua                        : updateObject                            :   17                : 0.000       : 0.00%       :      10     : 25.53515625 |
| utils.lua                                         : startProfile                            :  198                : 0.000       : 0.00%       :       5     : 4.546875    |
| [C]                                               : applyTorque                             :   -1                : 0.000       : 0.00%       :     165     : nil         |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : getLinearVelocity                       :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :      10     : nil         |
| camera.lua                                        : localToWorld                            :   47                : 0.000       : 0.00%       :       5     : 2.125       |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    1125     : nil         |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1181     : nil         |
| Updates/ElevatorUpdate.lua                        : update                                  :   13                : 0.000       : 0.00%       :       5     : 4.177734375 |
| Updates.lua                                       : update                                  :   28                : 0.000       : 0.00%       :       5     : 11.1748046875|
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :      42     : nil         |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     : nil         |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      60     : nil         |
| renderer.lua                                      : update                                  :  306                : 0.000       : 0.00%       :       5     : 10.5966796875|
| DrawTypes.lua                                     : update                                  :   28                : 0.000       : 0.00%       :       5     : 23.6572265625|
| camera.lua                                        : update                                  :   67                : 0.000       : 0.00%       :       5     : 2.125       |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      35     : nil         |
| DrawTypes/ConditionalAnimateDraw.lua              : update                                  :   21                : 0.000       : 0.00%       :       5     : 4.15625     |
| DrawTypes/AnimateDraw.lua                         : update                                  :   20                : 0.000       : 0.00%       :       5     : 4.15625     |
| DrawTypes/AnimateStateDraw.lua                    : update                                  :   21                : 0.000       : 0.00%       :       5     : 4.15625     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      10     : nil         |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    2170     : nil         |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    6957     : nil         |
| [C]                                               : getBodyList                             :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     230     : nil         |
| [C]                                               : getCanvas                               :   -1                : 0.000       : 0.00%       :      15     : nil         |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :     380     : nil         |
| [C]                                               : getFixtureList                          :   -1                : 0.000       : 0.00%       :    2460     : nil         |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     : nil         |
| [C]                                               : getWorldPoint                           :   -1                : 0.000       : 0.00%       :     810     : nil         |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :    2460     : nil         |
| [C]                                               : getPoint                                :   -1                : 0.000       : 0.00%       :     810     : nil         |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :    1650     : nil         |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :    1650     : nil         |
| [C]                                               : isCreated                               :   -1                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :      20     : nil         |
| map.lua                                           : SortObjects                             :   21                : 0.000       : 0.00%       :       0     : nil         |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      20     : nil         |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      20     : nil         |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      20     : nil         |
| camera.lua                                        : draw                                    :   87                : 0.000       : 0.00%       :       5     : 2.125       |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :      50     : nil         |
| utils.lua                                         : print                                   :  222                : 0.000       : 0.00%       :      55     : 31.5732421875|
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      20     : nil         |
| camera.lua                                        : worldaabb                               :   91                : 0.000       : 0.00%       :       5     : 2.125       |
| map.lua                                           : SortObjects                             :   32                : 0.000       : 0.00%       :       5     : nil         |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     225     : nil         |
| map.lua                                           : SortObjects                             :   52                : 0.000       : 0.00%       :       5     : nil         |
| spatialhash.lua                                   : Iter                                    :   82                : 0.000       : 0.00%       :      10     : 22.515625   |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1180     : nil         |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     : nil         |
